# mcCompass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mclowicz/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mclowicz/compass/: CompassApp.kt
app/src/main/java/com/mclowicz/compass/data/location/: LocationService.kt
app/src/main/java/com/mclowicz/compass/data/model/: CompassOrientation.kt  GeoLocation.kt
app/src/main/java/com/mclowicz/compass/data/orientation/: OrientationService.kt
app/src/main/java/com/mclowicz/compass/data/permission/: PermissionService.kt
app/src/main/java/com/mclowicz/compass/data/repository/: CompassRepository.kt
app/src/main/java/com/mclowicz/compass/di/: AppModule.kt
app/src/main/java/com/mclowicz/compass/features/compass/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/mclowicz/compass/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mclowicz/compass/features/main/: MainActivity.kt
app/src/main/java/com/mclowicz/compass/features/settings/: SettingsFragment.kt
app/src/main/java/com/mclowicz/compass/service/location/: LocationService.kt
app/src/main/java/com/mclowicz/compass/service/orientation/: OrientationService.kt
app/src/main/java/com/mclowicz/compass/service/permission/: PermissionService.kt
app/src/main/java/com/mclowicz/compass/service/sharedPreferences/: SharedPreferencesService.kt  SharedPreferencesServiceJava.java
app/src/main/java/com/mclowicz/compass/services/location/: LocationService.kt
app/src/main/java/com/mclowicz/compass/services/orientation/: OrientationService.kt
app/src/main/java/com/mclowicz/compass/services/permission/: PermissionService.kt
app/src/main/java/com/mclowicz/compass/services/sharedPreferences/: SharedPreferencesServiceJava.java
app/src/main/java/com/mclowicz/compass/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_layout.xml
app/src/test/java/com/mclowicz/compass/: ExampleUnitTest.kt
app/src/test/java/com/mclowicz/compass/repository/: CompassRepositoryShould.kt
app/src/test/java/com/mclowicz/compass/service/: SharedPreferenceServiceShould.kt
app/src/test/java/com/mclowicz/compass/utils/: BaseUnitTest.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/mclowicz/compass/viewModel/: CompassViewModelShould.kt  HomeViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
